@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');


:root {
    --primary-color: #23005c;
    --secondary-color: #eae6ee;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

.bg {
    background-color: var(--primary-color);
    color: white;
}

.component-heading {
    text-align: center;
    padding: 80px 0 20px 0;
}

.component-heading span {
    font-size: 2.2em;
    font-weight: bold;
    text-transform: capitalize;
    border-bottom: 3px solid;
    color: var(--primary-color);
    padding-bottom: 10px;
}

#home {
    height: 100vmin;
    background-image: url('./components/images/home.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.home-container {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    color: white;
    text-align: center;
    font-size: 10vmin;
    font-weight: bold;
    padding: 5vmin;
}

.home-container span {
    color: yellow;
}

.contact-container {
    box-shadow: 0px 2px 10px lightgray,
        0px -2px 10px lightgray;
    padding: 40px 20px;
    margin: 20px;
}

#contact textarea {
    resize: none;
    border: 1px solid lightgray;
}

.submit-btn {
    width: 100%;
    margin-top: 10px;
}

.submit-btn:hover {
    border: 1px solid gray;
}

.contact-form input {
    outline: none;
    border: 1px solid lightgray;
    border-radius: 20px;
}

.logo-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.navbar {
    padding: 15px;
}

.navbar .nav-item {
    margin-right: 40px;
    font-size: 1.2em;
}

.navbar .nav-item:hover {
    border-bottom: 2px solid white;
}

.navbar ul {
    width: 100%;
    display: flex;
    justify-content: center;
}

.service-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    background-color: rgb(229, 240, 255);
    padding: 10px 0;
}

#footer a {
    color: white;
    text-decoration: none;
}

#footer a:hover {
    color: cyan;
}

#footer i {
    font-size: 1.2em;
}

.card {
    box-shadow: 0px 2px 10px lightgray,
        0px -2px 10px lightgray;
    width: 20rem;
    margin: 10px 20px;
    padding: 0;
}

.card-text {
    color: gray;
}

.card-img-top {
    height: 200px;
}

#services .card-title {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    margin: 0;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
}


.carousel-control-prev,
.carousel-control-next {
    background-color: gray;
    width: 7vh;
    height: 7vh;
    margin: 0 20px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.about-container {
    background-color: var(--secondary-color);
    padding: 20px;
    margin: 0 20px;
    font-style: italic;

}

.about-container h3 {
    font-weight: bold;
}

.about-container p {
    color: gray;
}

.about-container img {
    width: 100%;
    border-radius: 10px;
}